.. PyCQED documentation master file, created by
   sphinx-quickstart on Sat Nov  9 20:16:02 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. mdinclude:: ../README.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Circuit QED Primer
==================

Here we briefly introduce Circuit Quantum Electrodynamics (CQED) for simulating Josephson Junction (JJ) circuits :cite:`Vool2017,Kerman2017`.

.. If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc.

Transformations
===============

Here we discuss the use of mode transformations for making Born-Oppenheimer (BO) approximations and reducing Hilbert space size.

Ising Parameters
================

Here we discuss methods of projecting full circuit Hamiltonians onto simpler Ising systems :cite:`Consani2019`.

How the Code Works
==================

Here we describe how the code builds circuit Hamiltonians and how parameter sweeps are performed.

Module circuitspec
==================

.. automodule:: pycqed.src.circuitspec
   :members:
   :undoc-members:

Module hamilspec
================

.. automodule:: pycqed.src.hamilspec
   :members:
   :undoc-members:

Module parameters
=================

.. automodule:: pycqed.src.parameters
   :members:
   :undoc-members:

Module units
============

.. automodule:: pycqed.src.units
   :members:
   :undoc-members:

Module dataspec
===============

.. automodule:: pycqed.src.dataspec
   :members:
   :undoc-members:

Module util
===========

.. automodule:: pycqed.src.util
   :members:
   :undoc-members:

Module text2latex
=================

.. automodule:: pycqed.src.text2latex
   :members:
   :undoc-members:

Module physical_constants
=========================

.. automodule:: pycqed.src.physical_constants
   :members:
   :undoc-members:

References
==========

.. bibliography:: refs.bib
   :style: plain

